# VuggestueTilsyn-WebServerJava

./: .gitignore  .travis.yml  pom.xml
InitialScraper/: pom.xml
InitialScraper/src/main/java/: Main.java  TestDataBuilder.java
InitialScraper/src/main/java/DTO/: DistrictDTO.java  Districts.java  URL_DTO.java
InitialScraper/src/main/java/Database/: DatabaseDAO.java  IDatabaseDAO.java  MongoConnection.java
InitialScraper/src/main/java/Scraper/InitialDataCollector/: DistrictBuilder.java  DistrictController.java  InstitutionBuilder.java
InitialScraper/src/main/java/Util/: IOOperations.java
InitialScraper/src/test/java/: Test_DatabaseDAO.java  Test_DistrictBuilder.java  Test_IOOperations.java
InitialScraper/src/test/java/TestPages/DistrictPages/: 13940.txt
src/main/java/: Main.java
src/main/java/Configuration/: Config.java
src/main/java/Controller/: Controller.java  ControllerManager.java  ControllerProduction.java  ControllerTest.java  IController.java
src/main/java/DAO/: IDatabase.java  MongoDAO.java  MorphiaConnection.java
src/main/java/DAO/DatabaseExceptions/: DatabaseRetriveContentError.java  DatabaseUpdateException.java  DatabseDeleteException.java
src/main/java/DTO/: Institution.java  PeriodiskeTilsyn.java
src/main/java/DTO/Tilsyn/: AbstractTilsyn.java  Forældresamarbejde.java  InklussionOgFællesskab.java  KravOmReflektion.java  SammenhængOgOvergange.java  SocialeRelationer.java  Sprogindsatsen.java
src/main/java/rest/: AppConfig.java  InstitutionAPI.java  TestService.java
src/main/resources/: Config.txt  data.json
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.2b2c83abe450d685bd8e5ebe6a7289e0.js  precache-manifest.4cf42f71f5e5661b0767d0d3c711b344.js  precache-manifest.e640f372a68bdfcd5e57a6dc268a461b.js  service-worker.js
src/main/webapp/static/css/: main.5f2f38f3.chunk.css  main.5f2f38f3.chunk.css.map
src/main/webapp/static/js/: 2.31777dd6.chunk.js  2.31777dd6.chunk.js.map  2.a29faa3d.chunk.js  2.a29faa3d.chunk.js.map  main.ab0d9983.chunk.js  main.ab0d9983.chunk.js.map  main.f11154cb.chunk.js  main.f11154cb.chunk.js.map
src/test/java/: DAOTest.java  DTO.java  DataStoreForTesting.java  Test_DAO.java  Test_DTO.java  Test_DataStore.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.js  App.test.js  BackgroungGrid.js  TestTicTocToe.js  data.js  index.js
web/src/Post/: PostList.js
web/src/components/: ContentTable.js  NewTable.js  SearchBar.js  TestCollapseTable.js  TestNewTable.js  UserForm.js
web/src/components/Footer/: Footer.js
web/src/components/Header/: FormUserDetail.js
web/src/components/WelcomeSection/: WelcomePage.js
web/src/data/: TestPostData.json  data.json  newData.json
